@import url("../../style.less");

.page {
  background-color: #eeeef4;
}

.yellow {
  background-color: #f0b52f !important;
}

.red {
  background-color: #f0532f !important;
}

.green {
  background-color: #52a929 !important;
}

.summary-container {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 35rpx;
  margin-bottom: 20rpx;

  .user-info {
    display: flex;

    .photo {
      width: 100rpx;
      height: 100rpx;
    }

    .info {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-left: 25rpx;

      .username {
        display: block;
        font-size: 34rpx;
        font-weight: bold;
        color: @font-color;
      }

      .dept {
        display: block;
        font-size: 28rpx;
        color: #999;
      }
    }
  }

  .date {
    font-size: 38rpx;
    color: @background-color;
  }
}

.result-container {
  display: flex;
  background-color: #fff;
  padding: 35rpx;
  margin-bottom: 20rpx;

  .left {
    position: relative; // 绝对定位的父控件必须要相对行为
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 330rpx;
    margin-right: 30rpx;

    .icon-timer {
      width: 40rpx;
      height: 40rpx;
      &:first-child {
        margin-top: 5rpx;
      }
    }

    .line {
      position: absolute;
      height: 225rpx;
      width: 0;
      border-left: solid #e5e5e5 2rpx;
      left: 20rpx;
      top: 55rpx;
    }
  }

  .right {
    .row {
      display: flex;
      margin-bottom: 25rpx;

      .start, .end {
        font-size: 32rpx;
        color: @background-color;
      }

      .checkin-time {
        font-size: 38rpx;
        font-weight: bold;
        color: @font-color;
        display: block;
      }

      .checkin-result {
        display: block;
        background-color: #fff;
        font-size: 26rpx;
        height: 42rpx;
        line-height: 42rpx;
        padding: 0 15rpx;
        border-radius: 8rpx;
        margin-left: 20rpx;
        color: #fff;
      }

      .other {
        margin-top: 7rpx;
        margin-left: 10rpx;
      }

      .icon-small {
        width: 38rpx;
        height: 38rpx;
        margin-right: 10rpx;
        margin-top: 7rpx;
      }

      .desc {
        color: #999;
        font-size: 32rpx;
      }
    }
  }
}

.checkin-report {
  background-color: #fff;
  padding: 35rpx;

  .icon-big {
    display: block;
    width: 250rpx;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20rpx;
  }

  .report-title {
    display: flex;
    justify-content: center;
    margin-top: 20rpx;

    .days {
      font-size: 60rpx;
      color: @font-color;
    }

    .unit {
      margin-left: 10rpx;
      margin-top: 33rpx;
    }
  }

  .sub-title {
    font-size: 34rpx;
    color: @font-color;
    text-align: center;
    margin-top: 10rpx;
    position: relative;

    text {
      background-color: #fff;
      position: relative;
      z-index: 999;
      padding: 0 30rpx;
    }

    .line {
      height: 0;
      width: 100%;
      border-bottom: solid #e5e5e5 2rpx;
      position: absolute;
      top: 25rpx;
    }
  }

  .calendar-container {
    display: flex;
    justify-content: space-between;
    margin-top: 30rpx;

    .calendar {
      text-align: center;
      flex-grow: 0;
      flex-shrink: 0;

      .calendar-icon {
        width: 70rpx;
        display: block;
        margin-bottom: 5rpx;
      }

      .day {
        font-size: 32rpx;
        color: @font-color;
        display: block;
      }

      .result {
        display: block;
        font-size: 26rpx;
        color: #fff;
        height: 42rpx;
        line-height: 42rpx;
        padding: 0 5rpx;
        border-radius: 8rpx;
        margin-top: 10rpx;
      }
    }
  }
}
