@import url(../../style.less);

.logo {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 30%;
}

.logo-title {
  font-size: 48 rpx;
  font-weight: bold;
  text-align: center;
  margin-top: 8%;
  color: @font-color;
}

.logo-subtitle {
  font-size: 34 rpx;
  text-align: center;
  color: @font-color;
  margin-top: 20 rpx;
}

.login-btn {
  width: 60%;
  position: absolute;
  bottom: 20%;
  left: 20%;
  background-color: @background-color;
  color: #ffffff;
  box-sizing: border-box;

  &:active {
    background-color: @background-color-active;
  }
}

.register-container {
  position: absolute;
  bottom: 5 rpx;
  width: 100%;
  text-align: center;
  font-size: 30 rpx;
  color: @font-color;

  .register {
    color: @background-color;
  }
}
