@import url(../../style.less);

.logo {
  width: 70%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80rpx;
}

.register-container {
  width: 70%;
  margin-top: 150rpx;
  margin-left: auto;
  margin-right: auto;

  .register-code {
    border: solid 1rpx @border-color;
    font-size: 34rpx;
    color: @font-color;
    text-align: center;
    background-color: #f5f5f5;
    border-radius: 10rpx;
    margin-bottom: 30rpx;
    height: 80rpx;
    padding: 0 20rpx;
  }

  .register-desc {
    color: @font-color;
    font-size: 28rpx;
    line-height: 1.5;
    margin-bottom: 80rpx;
  }

  .register-btn {
    background-color: @background-color;
    color: #ffffff;

    &:active {
      background-color: @background-color-active;
    }
  }
}
